# bitcamp-shopping-examples

backend/: build.gradle
backend-mongo/: build.gradle  docker-compose.yml
backend-mongo/src/main/java/com/rod/test/: TestApplication.java  TokenProvider.java
backend-mongo/src/main/java/com/rod/test/common/config/: CustomException.java  ReactiveMongoConfig.java  UsersCollectionConfig.java
backend-mongo/src/main/java/com/rod/test/common/controller/: HomeController.java
backend-mongo/src/main/java/com/rod/test/common/domain/: Messenger.java
backend-mongo/src/main/java/com/rod/test/secuity/: JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  SecurityConfig.java  UserDetailsConfig.java
backend-mongo/src/main/java/com/rod/test/secuity/component/: AuthManager.java
backend-mongo/src/main/java/com/rod/test/secuity/config/: MvcConfig.java  SecurityConfig.java  SecurityFluxConfig.java  SecurityMvcConfig.java  WebFluxConfig.java  WebMvcConfig.java
backend-mongo/src/main/java/com/rod/test/secuity/controller/: ProfileController.java  UserDetailController.java
backend-mongo/src/main/java/com/rod/test/secuity/domain/: BearerToken.java  LoginDTO.java  ProfileDTO.java  RegisterDTO.java  UserDetailsModel.java
backend-mongo/src/main/java/com/rod/test/secuity/exception/: JwtAuthenticationException.java
backend-mongo/src/main/java/com/rod/test/secuity/filter/: CustomRequestFilter.java  TokenProvider.java
backend-mongo/src/main/java/com/rod/test/secuity/service/: TokenProviderImpl.java  UserDetailsServiceImpl.java
backend-mongo/src/main/resources/: application.yml
backend-mongo/src/test/java/com/rod/test/: FluxAndMonoTest.java  TestApplicationTests.java
backend-mysql/: build.gradle  settings.gradle
backend-mysql/src/main/java/com/rod/backendmysql/: BackendMysqlApplication.java
backend-mysql/src/main/java/com/rod/backendmysql/common/controller/: HomeController.java
backend-mysql/src/main/java/com/rod/backendmysql/security/config/: MvcConfig.java  SecurityConfig.java
backend-mysql/src/main/java/com/rod/backendmysql/security/controller/: UserDetailController.java
backend-mysql/src/main/java/com/rod/backendmysql/security/domain/: BearerToken.java  LoginDTO.java  RegisterDTO.java  UserDetailsModel.java
backend-mysql/src/main/java/com/rod/backendmysql/security/filter/: CustomRequestFilter.java  TokenProvider.java
backend-mysql/src/main/java/com/rod/backendmysql/security/service/: UserDetailsServiceImpl.java
backend-mysql/src/main/java/com/rod/backendmysql/user/controller/: UserController.java
backend-mysql/src/main/java/com/rod/backendmysql/user/domain/: RoleModel.java  RoleName.java  UserDTO.java  UserModel.java
backend-mysql/src/main/java/com/rod/backendmysql/user/service/: UserService.java  UserServiceImpl.java
backend-mysql/src/main/resources/: application.yml
backend-mysql/src/test/java/com/rod/backendmysql/: BackendMysqlApplicationTests.java
backend/src/main/java/com/rod/test/: TestApplication.java
backend/src/main/java/com/rod/test/common/config/: CustomException.java
backend/src/main/java/com/rod/test/common/controller/: HomeController.java
backend/src/main/java/com/rod/test/user/model/: User.java  UserDTO.java
backend/src/main/java/com/rod/test/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: .env  package-lock.json  package.json
frontend-main/: package.json
frontend-main/app/: globals.css
frontend-main/app/components/user/service/: user.action.ts  user.api.ts  user.service.ts
frontend-main/app/pages/users/join/: page.tsx
frontend-private/: docker-compose.yml  package-lock.json
frontend-private/app/components/common/: icons.tsx
frontend-private/app/components/user/service/: user.slice.ts
frontend-private/app/pages/articles/first/: page.tsx
frontend-private/app/pages/users/find-password/: page.tsx
frontend-private/prisma/: schema.prisma
frontend-private/redux/: index.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/api/post/: route.tsx
frontend/app/components/common/: logo.tsx
frontend/app/components/modules/: cookies.tsx  header.tsx
frontend/app/components/user/init/: user.init.ts  userState.init.tsx
frontend/app/components/user/model/: auth.ts  user.ts  userState.ts
frontend/app/components/user/service/: user.api.ts  user.service.ts  user.slice.ts  user.slice.tsx
frontend/app/config/: axios-config.ts
frontend/app/pages/articles/first/: page.tsx
frontend/app/pages/articles/news/all/: page.tsx
frontend/app/pages/articles/news/details/[id]/: page.tsx
frontend/app/pages/menues/: page.tsx
frontend/app/pages/users/find-password/: page.tsx
frontend/app/pages/users/find-username/: page.tsx
frontend/app/pages/users/join/: page.tsx
frontend/app/pages/users/login/: page.tsx
frontend/prisma/: schema.prisma
frontend/prisma/migrations/20240531053535_/: migration.sql
frontend/prisma/migrations/20240607025227_users/: migration.sql
frontend/redux/: index.ts  reducer.ts
(+21 files in other folders)
